

def adjustRecords():
    print("i am here")
    original_dict = {'bangalore': 585,
    '-1': 396,
    'noida': 345,
    'hyderabad': 325,
    'pune': 295,
    'chennai': 283,
    'gurgaon': 191,
    'new delhi': 181,
    'kolkata': 106,
    'mumbai': 98,
    'jaipur': 42,
    'mysore': 36,
    'lucknow': 33,
    'greater noida': 27,
    'bhubaneswar': 24,
    'navi mumbai': 24,
    'chandigarh': 23,
    'indore': 22,
    'delhi': 18,
    'bhopal': 17,
    'coimbatore': 17,
    'faridabad': 16,
    'ahmedabad': 16,
    'ghaziabad': 16,
    'kochi/cochin': 12,
    'banglore': 11,
    'mangalore': 10,
    'mohali': 10,
    'dehradun': 9,
    'trivandrum': 9,
    'thiruvananthapuram': 7,
    'kanpur': 7,
    'bhubaneshwar': 7,
    'visakhapatnam': 7,
    'nagpur': 7,
    'jabalpur': 7,
    'thane': 6,
    'patna': 6,
    'trichy': 5,
    'pondicherry': 5,
    'bengaluru': 5,
    'gurgoan': 4,
    'bhubneshwar': 4,
    'udaipur': 4,
    'nasikcity': 4,
    'jodhpur': 4,
    'haridwar': 3,
    'tirupathi': 3,
    'panchkula': 3,
    'aurangabad': 3,
    'madurai': 3,
    'raipur': 3,
    'vizag': 3,
    'gandhinagar': 3,
    'nashik': 3,
    'ludhiana': 3,
    'dubai': 3,
    'ranchi': 3,
    'nalagarh': 2,
    'chandrapur': 2,
    'bilaspur': 2,
    'shahdol': 2,
    'vadodara': 2,
    'secunderabad': 2,
    'pantnagar': 2,
    'agra': 2,
    'meerut': 2,
    'neemrana': 2,
    'sonipat': 2,
    'kota': 2,
    'ahmednagar': 2,
    'jamnagar': 2,
    'rudrapur': 2,
    'unnao': 2,
    'manesar': 2,
    'beawar': 2,
    'jamshedpur': 2,
    'kochi': 2,
    'belgaum': 2,
    'vijayawada': 2,
    'ambala': 2,
    'gandhi nagar': 2,
    'siliguri': 2,
    'dhanbad': 2,
    'hyderabad(bhadurpally)': 1,
    'gulbarga': 1,
    'kakinada': 1,
    'jalandhar': 1,
    'chennai, bangalore': 1,
    'delhi/ncr': 1,
    'tirupati': 1,
    'allahabad': 1,
    'vapi': 1,
    'pilani': 1,
    'jhajjar': 1,
    'ratnagiri': 1,
    'orissa': 1,
    'muvattupuzha': 1,
    'muzzafarpur': 1,
    'ras al khaimah': 1,
    'jammu': 1,
    'gajiabaad': 1,
    'shimla': 1,
    'bihar': 1,
    'singaruli': 1,
    'burdwan': 1,
    'jaspur': 1,
    'tornagallu': 1,
    'bharuch': 1,
    'gonda': 1,
    'joshimath': 1,
    'kharagpur': 1,
    'navi mumbai , hyderabad': 1,
    'bahadurgarh': 1,
    'varanasi': 1,
    'hderabad': 1,
    'bhilai': 1,
    'kolhapur': 1,
    'kurnool': 1,
    'punr': 1,
    'surat': 1,
    'pondi': 1,
    'durgapur': 1,
    'mettur, tamil nadu': 1,
    'nagari': 1,
    'baddi hp': 1,
    'nellore': 1,
    'sahibabad': 1,
    'howrah': 1,
    'trichur': 1,
    'khopoli': 1,
    'keral': 1,
    'london': 1,
    'karnal': 1,
    'kala amb': 1,
    'bathinda': 1,
    'rayagada, odisha': 1,
    'roorkee': 1,
    'technopark, trivandrum': 1,
    'muzaffarnagar': 1,
    'salem': 1,
    'muzaffarpur': 1,
    'angul': 1,
    'jagdalpur': 1,
    'sonepat': 1,
    'cheyyar': 1,
    'australia': 1,
    'gurga': 1,
    'hissar': 1,
    'banagalore': 1,
    'dharamshala': 1,
    'nouda': 1,
    'raigarh': 1,
    'bulandshahar': 1,
    'kolkata`': 1,
    'alwar': 1,
    'ariyalur': 1,
    'bankura': 1,
    'new delhi - jaisalmer': 1,
    'bhagalpur': 1,
    'vsakhapttnam': 1,
    'daman and diu': 1,
    'una': 1,
    'punchkula': 1,
    'maharajganj': 1,
    'rajkot': 1,
    'bhiwadi': 1,
    'gaziabaad': 1,
    'rewari': 1,
    'jhansi': 1,
    'baroda': 1,
    'jowai': 1,
    'rohtak': 1,
    'kudankulam ,tarapur': 1,
    'vandavasi': 1,
    'dharmapuri': 1,
    'nanded': 1,
    'ernakulam': 1,
    'tirunelvelli': 1,
    'asansol': 1,
    'india': 1,
    'bikaner': 1,
    'am': 1,
    'sadulpur,rajgarh,distt-churu,rajasthan': 1,
    'bundi': 1,
    'sambalpur': 1,
    'ongole': 1,
    'ncr': 1,
    'kochi/cochin, chennai and coimbatore': 1,
    'hubli': 1,
    'ganjam': 1,
    'dharuhera': 1,
    'miryalaguda': 1,
    'hospete': 1,
    'bareli': 1,
    'rajasthan': 1,
    'chennai & mumbai': 1,
    'gwalior': 1,
    'indirapuram, ghaziabad': 1,
    'gagret': 1,
    'bellary': 1,
    'calicut': 1,
    'pondy': 1}   
    # Method 1: 
    # from collections import defaultdict,OrderedDict
    # ordered = defaultdict(list)
    # for key, value in sorted(original_dict.items()):
    #   ordered[value].append(key)
    
    # od = OrderedDict(sorted(ordered.items()))
    # result = defaultdict(list)
    # index = 0
    # for values in od.values():
    #   index = index+1
    #   result[index] = values
    #   # result[item.index] = item.
    
    # Method 2:
    #from collections import defaultdict, OrderedDict
    
    # ordered = defaultdict(list)
    # for key, value in sorted(original_dict.items()):
    #   ordered[value].append(key)

    # result = defaultdict(list)
    # for index, values in enumerate(OrderedDict(sorted(ordered.items())).values(), start=1):
    #   result[index] = values
    # finalResult = {value: key for key, values in result.items() for value in values}
    # print(finalResult)
    from collections import defaultdict,OrderedDict

    ordered = defaultdict(list)
    for key, value in sorted(original_dict.items()):
        ordered[value].append(key)
    finalResult = {}
    index = 1
    for values in OrderedDict(sorted(ordered.items())).values():
        for value in values:
            finalResult[value] = index
        index += 1
    print(finalResult)



if __name__ == "__main__":
  adjustRecords()
